VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=your_email@gmail.com
VITE_SMTP_PASS=your_app_password
VITE_FROM_EMAIL=noreply@h-cube.co.jp
VITE_PORT=3001
REACT_APP_API_KEY=your_secret_api_key_here
